<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sobremim.css" type="text/css">
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremim.html">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="materias.html">Matérias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tecnologias.html">Tecnologias</a>
        </li>
      </ul>
        <main>
            <div class="container">
                <h1>Página Inicial</h1>
                <p>Bem-vindo à nossa página! Aqui, você encontrará uma rica coleção de artigos sobre tecnologia e lições escolares que foram cuidadosamente compiladas ao longo do ano. Nossa missão é fornecer a você informações atualizadas e relevantes para ajudá-lo a se manter informado sobre as últimas tendências tecnológicas e aprimorar seu conhecimento acadêmico.<br>
                  Navegue à vontade, explore os tópicos que lhe interessam e aproveite ao máximo os recursos que temos a oferecer.
                  <br> Agradecemos sua visita e esperamos que você encontre o que está procurando e muito mais. Obrigado por escolher nossa página como sua fonte de aprendizado e informação</p>
                  <img src="../imagens/feliz.png" class="foto">
                </div>
        </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>