<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inteligência Artificial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sobremim.css" type="text/css">
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inteligência Artificial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="materias.html">Matérias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremim.html">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tecnologias.html">Tecnologias</a>
        </li>
      </ul>
      <main>
        <div class="container">
          <h1>Inteligência Artificial <a href="tecnologias.html"  class="btn btn-primary">Voltar</a></h1> 
            <p>A inteligência artificial (IA) refere-se à capacidade de sistemas computacionais para executar tarefas que normalmente desativam a inteligência humana. Essas tarefas incluem aprendizado, raciocínio, percepção, reconhecimento de fala, tomada de decisões e compreensão de linguagem natural.<br>
              Existem dois tipos principais de inteligência artificial: a estreita (ou fraca) e a geral (ou forte). A IA estreita é projetada para realizar tarefas específicas, como reconhecimento de imagem ou tradução de idiomas. A IA geral, por outro lado, teria a capacidade de realizar qualquer tarefa intelectual que um ser humano possa fazer.<br>
              Algoritmos de aprendizado de máquina são uma parte crucial da inteligência artificial. Eles permitem que os sistemas aprendam padrões a partir de dados e melhorem seu desempenho ao longo do tempo sem serem programados de maneira lógica.  </p>
              <img src="../imagens/iaaa.webp" class="foto">
            </div>
    </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>