<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Machine Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sobremim.css" type="text/css">
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Machine Learning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="materias.html">Matérias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremim.html">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tecnologias.html">Tecnologias</a>
        </li>
      </ul>
      <main>
        <div class="container">
          <h1>Machine Learning <a href="tecnologias.html"  class="btn btn-primary">Voltar</a></h1> 
            <p>O machine learning é um subcampo da inteligência artificial que se concentra no desenvolvimento de algoritmos e modelos que permitem que os sistemas computacionais aprendam padrões a partir de dados. Em vez de serem programados de forma lógica para realizar uma tarefa específica, esses sistemas utilizam dados para melhorar seu desempenho ao longo do tempo.</p>
              <img src="../imagens/machiii.webp" class="foto">
            </div>
    </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>