<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matérias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/materias.css" type="text/css">
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Matérias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremim.html">Sobre Mim</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tecnologias.html">Tecnologias</a>
        </li>
      </ul>
        <main>
            <div class="container">
                <h1>Matérias</h1>
                <p>Ao decorrer dos bimestres fizemos algumas atividades e aqui estão algumas das minha preferidas entre elas.</p>

                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title"><b>T.I</b></h5>
                          <p class="card-text">Esse trabalho nos foi pedido para desenvolver um jogo em formato de quiz na plataforma Scrath. O objetivo era fazer um quiz com perguntas da área de ti, com sistema de pontuação, cenário, personagens e consequências de erro e acerto. Escolhi esse trabalho por me orgulhar do produto final, no qual o designer foi totalmente desenhado por mim.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title"><b>Matemática</b></h5>
                          <p class="card-text">Esse é um trabalho em grupo em andamos, por toda escola, colhendo dados para nossa pesquisa, depois, analisamos os dados e apresentamos a nossa ideia e conclusão para a sala. Esse trabalho me marcou, porque consegui aperfeiçoar minha oratória e aprendi a usar o google forms<br><br></p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title"><b>Linguagens</b></h5>
                          <p class="card-text">Essa é uma colagem que desenvolvi para apresentar no mostra de artes da escola com o tema "Povos Afro-ameríndios". Escolhi esse trabalho , não só por me divertir muito com o processo, mas também por achar que foi um dos temas mais importantes que nós debatemos<br><br></p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title"><b>Ciências Humanas</b></h5>
                          <p class="card-text">Esse trabalho foi um dos que mais me chamou atenção, nn apenas pelo modo que foi apresentado para nós, mas também pelo tema e interessar muito. Com ele aprendi sobre o material poliamida que é um tipo de material sintético, também chamado de nylon. É usado em roupas, cordas e até peças duras por ser resistente, mas pode absorver umidade.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title"><b>Ciências da Natureza</b></h5>
                            <p class="card-text">Esse trabalho foi um dos que mais me chamou atenção, nn apenas pelo modo que foi apresentado para nós, mas também pelo tema e interessar muito. Com ele aprendi sobre o material poliamida que é um tipo de material sintético, também chamado de nylon. É usado em roupas, cordas e até peças duras por ser resistente, mas pode absorver umidade.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title"><b>Clique abaixo para ver as lições</b></h5>
                            <p class="card-text"><a href="ti.html"  class="btn btn-primary">T.I</a>
                                 <a href="mat.html"  class="btn btn-primary">Matemática</a> 
                                 <a href="linguagens.html"  class="btn btn-primary">Linguagens</a>
                                 <a href="ch.html"  class="btn btn-primary">CH</a>
                                 <a href="cn.html"  class="btn btn-primary">CN</a>
                            </p>
                          </div>
                        </div>
                  </div>  
            </div>
        </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>