<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaVerso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sobremim.css" type="text/css">
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">MetaVerso</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="materias.html">Matérias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremim.html">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tecnologias.html">Tecnologias</a>
        </li>
      </ul>
      <main>
        <div class="container">
          <h1>MetaVerso <a href="tecnologias.html"  class="btn btn-primary">Voltar</a></h1> 
            <p>O metaverso é um universo virtual onde as pessoas podem interagir entre si por meio de avatares personalizados. É considerado uma espécie de Internet 3D imersiva, na qual comunicação, lazer e negócios existem de forma interoperável. Basicamente, é um mundo paralelo ao mundo físico em que vivemos. O funcionamento do metaverso envolve diversas outras tecnologias, como realidade virtual, realidade aumentada e criptomoedas. Você será capaz de fazer quase tudo que você possa imaginar: reunir-se com amigos e família, trabalhar, aprender, brincar, fazer compras, criar. Experiências completamente novas que realmente não se encaixam na forma como pensamos sobre computadores ou telefones hoje.</p>
              <img src="../imagens/meeta.webp" class="foto">
            </div>
    </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>