<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realidade Aumentada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sobremim.css" type="text/css">
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Realidade Aumentada</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="materias.html">Matérias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremim.html">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tecnologias.html">Tecnologias</a>
        </li>
      </ul>
      <main>
        <div class="container">
          <h1>Realidade Aumentada <a href="tecnologias.html"  class="btn btn-primary">Voltar</a></h1> 
            <p>A realidade aumentada (RA) é uma tecnologia que combina elementos virtuais com o ambiente real. Isso geralmente ocorre por meio de dispositivos como smartphones, óculos especiais ou fones de ouvido. A RA superpõe informações digitais, como gráficos, vídeos ou dados, sobre a visão do mundo real do usuário.<br>
              Essa tecnologia tem aplicações variadas, desde jogos e entretenimento até educação, saúde e negócios. Em jogos, por exemplo, o RA pode integrar personagens virtuais ao ambiente físico do jogador. Na educação, ela pode proporcionar experiências interativas, como visualizar modelos 3D durante as aulas.</p>
              <img src="../imagens/reaal.jpg" class="foto">
            </div>
    </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>