<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sobremim.css" type="text/css">
  </head>
  <body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Tecnologias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremim.html">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="materias.html">Matérias</a>
        </li>
      </ul>
        <main>
            <div class="container">
                <h1>Tecnologias</h1>
                <p>Aqui estão alguns dos tópicos sobre a tecnologias mais presente no mundo hoje, como elas: Automação, MetaVerso, Realidade Aumentada, Inteligência Artificial, Machine Learning</p>
                <div class="row">
                  <div class="col-md-3 mx-auto mb-3">
                    <a href="automacao.html">
                      <img src="../imagens/auto.png" class="foto img-fluid" href> 
                    </a>
                  </div>
                  <div class="col-md-3 mx-auto mb-3">
                  <a href="metaverso.html">
                      <img src="../imagens/meta.png" class="foto img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 mx-auto mb-3">
                  <a href="realidade.html">
                      <img src="../imagens/ra.png" class="foto img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 mx-auto mb-3">
                  <a href="ia.html">
                      <img src="../imagens/ia.png" class="foto img-fluid">
                    </a>
                  </div>
                  <div class="col-md-3 mx-auto mb-3">
                  <a href="machine.html">
                      <img src="../imagens/mach.png" class="foto img-fluid">
                    </a>
                  </div>
              </div>
              
                </div>
        </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>