body {
    font-family: Arial, sans-serif;
    background-image: url(../imagens/fundo.jpg);
    background-repeat: no-repeat;
    background-size:cover
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    color: #fff;
}
.container p{
font-size: 20px;
}
main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
        max-height: 100%;
    }

.nav-link.active {
    color: #fff;
}
.nav-link {
    color: #fff;
    font-size: 21px;
}
.card {
    background-color: blueviolet;
    color: #fff;
}
